---
- name: Fill motd file with host data
  hosts: 192.168.10.23
  become: true
  tasks:
    - name: Motd Template
      ansible.builtin.template:
        src: motd_facts.j2
        dest: /etc/motd
        owner: root
        group: root
        mode: 0644
