---
- hosts: 192.168.10.24
  become: true
  tasks:

    - name: Gather facts
      ansible.builtin.setup:

    - name: Fill motd file with host data
      ansible.builtin.template:
        src: motd_facts.j2
        dest: /etc/motd
        owner: root
        group: root
        mode: 0644
